C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20d.jpg 186,260,520,629,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20c.jpg 255,246,649,629,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20a.jpg 344,368,768,801,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20e.jpg 310,432,734,815,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20b.jpg 309,299,672,684,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20j.jpg 186,214,547,569,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20i.jpg 265,214,645,573,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20h.jpg 292,271,694,617,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20f.jpg 223,374,631,766,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20g.jpg 219,317,625,691,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20l.jpg 285,172,690,580,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20k.jpg 213,268,597,651,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20p.jpg 140,209,560,605,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20m.jpg 188,216,593,600,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20n.jpg 228,253,572,688,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20o.jpg 200,220,625,677,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20s.jpg 259,246,698,708,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20q.jpg 306,219,724,610,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20c.jpg 266,199,545,557,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\azmi%20-%20r.jpg 224,238,644,669,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20d.jpg 243,198,528,591,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20f.jpg 565,159,749,578,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20a.jpg 400,247,734,635,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20b.jpg 250,185,557,539,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20e.jpg 484,172,765,584,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20g.jpg 568,203,752,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20i.jpg 384,231,740,640,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20k.jpg 356,249,671,615,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20h.jpg 390,232,721,642,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20j.jpg 380,277,722,688,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20m.jpg 588,226,770,635,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20l.jpg 316,188,555,585,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20p.jpg 477,168,689,574,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20n.jpg 243,189,531,599,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20o.jpg 593,191,773,633,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20r.jpg 540,164,780,596,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20q.jpg 352,172,679,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20a.jpg 335,289,822,773,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dela%20-%20s.jpg 340,209,672,668,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dian%20-%20q.jpg 242,178,544,604,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20b.jpg 376,292,825,796,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20e.jpg 332,232,799,710,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20d.jpg 300,361,760,853,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20f.jpg 314,231,771,713,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20c.jpg 386,337,867,817,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20h.jpg 326,241,816,677,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20i.jpg 307,244,813,729,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20j.jpg 333,472,833,914,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20k.jpg 285,516,806,894,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20g.jpg 433,266,880,738,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20o.jpg 526,317,1008,848,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20m.jpg 457,252,929,724,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20n.jpg 209,313,737,856,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20l.jpg 283,192,749,710,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20p.jpg 366,262,884,723,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20b.jpg 286,212,611,644,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20a.jpg 399,210,711,664,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20q.jpg 316,235,822,707,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20s.jpg 256,308,749,824,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dimas%20-%20r.jpg 370,319,870,808,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20c.jpg 242,181,587,644,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20e.jpg 399,178,717,628,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20g.jpg 567,190,794,646,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20f.jpg 409,113,696,583,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20d.jpg 177,146,526,577,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20k.jpg 378,310,708,720,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20i.jpg 354,129,657,574,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20h.jpg 354,139,663,575,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20j.jpg 356,191,671,640,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20l.jpg 277,187,579,615,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20n.jpg 204,181,498,634,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20o.jpg 463,176,670,626,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20m.jpg 440,132,685,539,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20r.jpg 480,166,734,645,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20p.jpg 417,130,686,575,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\dina%20-%20s.jpg 259,136,586,583,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20b.jpg 249,340,623,688,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20d.jpg 192,208,555,577,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20a.jpg 293,387,695,755,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20c.jpg 226,277,605,618,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20e.jpg 270,336,620,679,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20i.jpg 265,229,619,564,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20h.jpg 265,234,625,574,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20g.jpg 323,290,649,670,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20f.jpg 298,321,670,704,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20k.jpg 257,347,601,652,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20l.jpg 262,208,678,635,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20n.jpg 286,340,681,727,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20m.jpg 376,217,702,566,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20j.jpg 219,243,575,575,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20r.jpg 296,271,669,637,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20q.jpg 342,231,737,605,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20s.jpg 349,336,780,755,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20o.jpg 388,305,732,666,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\fachrul%20-%20p.jpg 316,237,702,602,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20d.jpg 205,244,547,605,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20e.jpg 265,191,655,565,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20a.jpg 203,174,565,523,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20c.jpg 297,194,664,555,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20b.jpg 273,240,624,597,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20i.jpg 249,176,598,516,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20j.jpg 252,264,638,668,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20g.jpg 335,239,664,584,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20h.jpg 203,173,543,507,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20f.jpg 261,213,623,574,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20k.jpg 282,295,670,662,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20m.jpg 276,159,609,489,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20l.jpg 218,207,594,568,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20n.jpg 145,223,519,604,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20o.jpg 339,248,639,611,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20r.jpg 232,204,613,576,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20s.jpg 275,237,641,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20q.jpg 291,219,658,574,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20a.jpg 293,211,643,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\hilmi%20-%20p.jpg 236,194,613,539,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20b.jpg 272,246,601,657,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20e.jpg 391,146,717,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20c.jpg 193,219,492,639,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20d.jpg 219,199,442,627,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20f.jpg 406,155,727,630,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20h.jpg 251,156,614,591,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20k.jpg 248,408,661,733,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20g.jpg 440,129,719,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20j.jpg 232,183,616,653,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20i.jpg 257,182,612,635,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20m.jpg 384,159,684,588,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20o.jpg 482,173,721,645,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20l.jpg 188,177,444,581,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20p.jpg 396,133,721,605,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20n.jpg 153,182,415,613,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20q.jpg 291,186,618,621,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20s.jpg 198,164,531,610,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20a.jpg 253,156,601,599,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20b.jpg 183,109,476,519,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\khey%20-%20r.jpg 339,100,665,580,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20c.jpg 238,187,493,593,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20g.jpg 395,169,709,608,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20e.jpg 247,150,584,590,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20d.jpg 247,198,453,628,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20f.jpg 305,139,659,590,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20h.jpg 267,137,608,593,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20l.jpg 213,131,462,583,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20j.jpg 236,166,589,631,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20k.jpg 226,182,550,607,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20i.jpg 212,160,551,624,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20q.jpg 222,153,475,600,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20p.jpg 293,133,614,575,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20o.jpg 434,200,720,634,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20m.jpg 440,179,728,641,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20n.jpg 154,160,396,579,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20s.jpg 190,156,467,582,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\mei%20-%20r.jpg 314,133,638,575,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20a.jpg 396,158,801,708,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20b.jpg 322,149,737,721,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20c.jpg 321,161,768,824,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20f.jpg 514,127,895,732,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20e.jpg 451,160,868,770,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20h.jpg 357,110,792,746,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20d.jpg 296,157,628,751,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20g.jpg 634,156,1003,785,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20m.jpg 603,128,934,731,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20j.jpg 409,329,839,908,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20k.jpg 374,565,844,943,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20i.jpg 375,120,836,735,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20l.jpg 309,88,653,690,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20o.jpg 683,403,1155,935,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20n.jpg 177,341,597,839,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20q.jpg 374,119,815,732,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20p.jpg 543,103,972,736,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20r.jpg 557,285,988,859,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nana%20-%20s.jpg 317,253,767,848,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20b.jpg 253,275,639,709,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20d.jpg 192,294,564,700,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20c.jpg 232,223,640,639,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20a.jpg 345,395,707,815,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20f.jpg 298,375,704,797,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20i.jpg 249,227,613,589,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20g.jpg 324,334,734,771,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20e.jpg 272,350,656,746,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20h.jpg 285,222,656,606,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20l.jpg 315,191,761,666,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20k.jpg 271,429,622,764,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20m.jpg 264,185,681,593,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20n.jpg 278,277,675,742,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20j.jpg 247,273,587,648,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20r.jpg 245,224,663,677,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20p.jpg 247,208,669,620,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20o.jpg 377,259,790,732,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20q.jpg 327,216,749,625,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\nug%20-%20s.jpg 248,272,728,742,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20e.jpg 221,259,573,624,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20a.jpg 272,185,619,588,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20d.jpg 221,263,539,628,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20c.jpg 272,226,608,638,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20b.jpg 260,212,614,605,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20f.jpg 274,275,607,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20h.jpg 251,190,590,541,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20i.jpg 264,232,609,619,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20g.jpg 290,265,622,597,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20j.jpg 251,270,605,662,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20n.jpg 207,220,529,600,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20m.jpg 247,217,580,575,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20l.jpg 278,223,597,626,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20k.jpg 269,328,635,686,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20o.jpg 282,294,626,648,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20r.jpg 227,302,576,640,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20p.jpg 205,243,547,583,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20q.jpg 276,219,624,603,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\pur%20-%20s.jpg 209,295,560,648,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20a.jpg 341,239,687,715,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20b.jpg 272,210,663,684,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20d.jpg 214,247,530,709,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20c.jpg 327,243,712,720,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20e.jpg 340,181,710,654,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20f.jpg 400,164,732,675,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20j.jpg 341,288,737,814,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20g.jpg 536,180,804,677,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20h.jpg 359,192,710,614,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20k.jpg 317,346,677,774,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20i.jpg 336,203,687,657,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20m.jpg 404,169,766,611,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20l.jpg 263,201,527,649,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20o.jpg 536,184,787,673,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20n.jpg 204,254,495,748,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20p.jpg 370,187,747,643,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20q.jpg 322,150,673,627,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20s.jpg 293,198,611,701,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20b.jpg 275,230,515,579,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\puy%20-%20r.jpg 338,189,679,672,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20a.jpg 377,245,670,635,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20d.jpg 263,231,447,585,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20c.jpg 252,215,479,566,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20g.jpg 433,245,651,627,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20e.jpg 382,191,638,574,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20f.jpg 446,221,675,595,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20j.jpg 335,255,631,651,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20k.jpg 316,344,609,703,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20h.jpg 336,254,642,656,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20l.jpg 280,285,474,661,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20i.jpg 291,248,591,646,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20n.jpg 220,241,412,620,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20o.jpg 456,218,649,623,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20m.jpg 515,263,685,665,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20q.jpg 218,234,462,604,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20p.jpg 419,231,677,628,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20r.jpg 424,232,700,618,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\reni%20-%20s.jpg 219,223,461,594,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20c.jpg 412,290,934,844,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20a.jpg 470,354,962,950,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20b.jpg 408,362,931,879,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20g.jpg 734,412,1149,940,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20d.jpg 336,352,706,884,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20h.jpg 499,328,1052,884,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20e.jpg 522,388,1084,974,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20f.jpg 584,368,1066,933,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20j.jpg 491,485,1023,1011,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20i.jpg 436,372,988,927,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20l.jpg 386,283,871,790,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20k.jpg 445,541,946,1018,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20m.jpg 700,365,1159,919,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20n.jpg 274,356,713,898,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20p.jpg 523,344,1063,891,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20r.jpg 598,455,1098,1026,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20o.jpg 791,450,1159,935,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20q.jpg 400,299,876,821,0
C:\Python27\YOLO + GABOR COLAB\Data\Source_Images\Training_Images\vott-csv-export\sasen%20-%20s.jpg 390,359,879,895,0